	deleted:    _pages/blog.md
	deleted:    _pages/profiles.md
	deleted:    _pages/teaching.md
	deleted:    _posts/2015-03-15-formatting-and-links.md
	deleted:    _posts/2015-05-15-images.md
	deleted:    _posts/2015-07-15-code.md
	deleted:    _posts/2015-10-20-disqus-comments.md
	deleted:    _posts/2015-10-20-math.md
	deleted:    _posts/2018-12-22-distill.md
	deleted:    _posts/2020-09-28-github-metadata.md
	deleted:    _posts/2020-09-28-twitter.md
	deleted:    _posts/2021-07-04-diagrams.md
	deleted:    _posts/2022-02-01-redirect.md
	deleted:    _posts/2022-12-10-giscus-comments.md
	deleted:    _posts/2023-03-20-table-of-contents.md
	deleted:    _posts/2023-03-21-tables.md
	deleted:    _posts/2023-04-24-videos.md
	deleted:    _posts/2023-04-25-audios.md
	deleted:    _posts/2023-04-25-sidebar-table-of-contents.md
	deleted:    _posts/2023-05-12-custom-blockquotes.md
	deleted:    _posts/2023-07-04-jupyter-notebook.md
	deleted:    _posts/2023-07-12-post-bibliography.md
	deleted:    _posts/2023-12-12-tikzjax.md
	deleted:    _posts/2024-01-26-chartjs.md
	deleted:    _posts/2024-01-26-echarts.md
	deleted:    _posts/2024-01-26-geojson-map.md
	deleted:    _posts/2024-01-27-advanced-images.md
	deleted:    _posts/2024-01-27-code-diff.md
	deleted:    _posts/2024-01-27-vega-lite.md
	deleted:    _posts/2024-04-15-pseudocode.md
	deleted:    _posts/2024-04-28-post-citation.md
	deleted:    _posts/2024-04-29-typograms.md
	deleted:    _posts/2024-05-01-tabs.md
	deleted:    _projects/1_project.md
	deleted:    _projects/2_project.md
	deleted:    _projects/3_project.md
	deleted:    _projects/4_project.md
	deleted:    _projects/5_project.md
	deleted:    _projects/6_project.md
	deleted:    _projects/7_project.md
	deleted:    _projects/8_project.md
	deleted:    _projects/9_project.md
	deleted:    assets/img/prof_pic_color.png
